{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 4,
  "lineage": "888d8048-8d51-f64f-7f49-0bea2ba52abb",
  "outputs": {
    "blobEndpoint": {
      "value": "https://echoapptfbackend.blob.core.windows.net/",
      "type": "string"
    },
    "id": {
      "value": "/subscriptions/49175c01-02a7-44bb-b379-2c06f4aae5b4/resourceGroups/tf-storage-rg/providers/Microsoft.Storage/storageAccounts/echoapptfbackend",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49175c01-02a7-44bb-b379-2c06f4aae5b4/resourceGroups/tf-storage-rg",
            "location": "westeurope",
            "name": "tf-storage-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/49175c01-02a7-44bb-b379-2c06f4aae5b4/resourceGroups/tf-storage-rg/providers/Microsoft.Storage/storageAccounts/echoapptfbackend",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "echoapptfbackend",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "i3XWdA+KZBIqhZQCl1drOURgQuYmttWGkwsQsymO6Qtb6FLZLBNCrFmBaLkuM2Ra6q9ojCuSfCf6+AStf103ZA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://echoapptfbackend.blob.core.windows.net/;AccountName=echoapptfbackend;AccountKey=i3XWdA+KZBIqhZQCl1drOURgQuYmttWGkwsQsymO6Qtb6FLZLBNCrFmBaLkuM2Ra6q9ojCuSfCf6+AStf103ZA==",
            "primary_blob_endpoint": "https://echoapptfbackend.blob.core.windows.net/",
            "primary_blob_host": "echoapptfbackend.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=echoapptfbackend;AccountKey=i3XWdA+KZBIqhZQCl1drOURgQuYmttWGkwsQsymO6Qtb6FLZLBNCrFmBaLkuM2Ra6q9ojCuSfCf6+AStf103ZA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://echoapptfbackend.dfs.core.windows.net/",
            "primary_dfs_host": "echoapptfbackend.dfs.core.windows.net",
            "primary_file_endpoint": "https://echoapptfbackend.file.core.windows.net/",
            "primary_file_host": "echoapptfbackend.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://echoapptfbackend.queue.core.windows.net/",
            "primary_queue_host": "echoapptfbackend.queue.core.windows.net",
            "primary_table_endpoint": "https://echoapptfbackend.table.core.windows.net/",
            "primary_table_host": "echoapptfbackend.table.core.windows.net",
            "primary_web_endpoint": "https://echoapptfbackend.z6.web.core.windows.net/",
            "primary_web_host": "echoapptfbackend.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tf-storage-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "VroUWNwmnufpBTExyzS+D4pe6afBHsJHmjYv7h9GGspidrXeJ+KjwGhZ60/nPeJRngZN9sifISyZ+AStQOpK8w==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=echoapptfbackend;AccountKey=VroUWNwmnufpBTExyzS+D4pe6afBHsJHmjYv7h9GGspidrXeJ+KjwGhZ60/nPeJRngZN9sifISyZ+AStQOpK8w==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://echoapptfbackend.blob.core.windows.net/tfstate",
            "metadata": {},
            "name": "tfstate",
            "resource_manager_id": "/subscriptions/49175c01-02a7-44bb-b379-2c06f4aae5b4/resourceGroups/tf-storage-rg/providers/Microsoft.Storage/storageAccounts/echoapptfbackend/blobServices/default/containers/tfstate",
            "storage_account_name": "echoapptfbackend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storage"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
